Name:         pokus-node16-function-8446b56b56-jdxlq
Namespace:    openfaas-fn
Priority:     0
Node:         k3d-jblcluster-agent-0/172.20.0.5
Start Time:   Mon, 24 Jan 2022 19:14:17 +0100
Labels:       faas_function=pokus-node16-function
              pod-template-hash=8446b56b56
              uid=846802525
Annotations:  prometheus.io.scrape: false
Status:       Running
IP:           10.42.3.15
IPs:
  IP:           10.42.3.15
Controlled By:  ReplicaSet/pokus-node16-function-8446b56b56
Containers:
  pokus-node16-function:
    Container ID:   containerd://c1fa693478b78d103b41b6417ed3dc0abd53f785838ee5e0e0acbfc2714889d3
    Image:          192.168.208.7:5000/pokus/faas-node16:0.0.1
    Image ID:       192.168.208.7:5000/pokus/faas-node16@sha256:a05382158f78403f59206461407741050cca02a16cfccd23c44c24245b43826a
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 24 Jan 2022 19:14:18 +0100
    Ready:          True
    Restart Count:  0
    Liveness:       http-get http://:8080/_/health delay=2s timeout=1s period=2s #success=1 #failure=3
    Readiness:      http-get http://:8080/_/health delay=2s timeout=1s period=2s #success=1 #failure=3
    Environment:
      fprocess:  node index.js
    Mounts:
      /var/openfaas/secrets from pokus-node16-function-projected-secrets (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-j7csp (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  pokus-node16-function-projected-secrets:
    Type:                Projected (a volume that contains injected data from multiple sources)
    SecretName:          pokusbot-gh-token
    SecretOptionalName:  <nil>
  default-token-j7csp:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-j7csp
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  5m28s  default-scheduler  Successfully assigned openfaas-fn/pokus-node16-function-8446b56b56-jdxlq to k3d-jblcluster-agent-0
  Normal  Pulling    5m28s  kubelet            Pulling image "192.168.208.7:5000/pokus/faas-node16:0.0.1"
  Normal  Pulled     5m28s  kubelet            Successfully pulled image "192.168.208.7:5000/pokus/faas-node16:0.0.1" in 201.132326ms
  Normal  Created    5m28s  kubelet            Created container pokus-node16-function
  Normal  Started    5m28s  kubelet            Started container pokus-node16-function
s
