[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = FR
ST = Auvergne
L = SomeCity
O = pokus
OU = devopspokus
CN = 192.168.208.7
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = IP:192.168.208.7
[alt_names]
DNS.1 = 192.168.208.7
